<party>
	<characters>
		<character lvl="1">
			<name>Alumne de DAM</name>
			<class>DAMERO</class>
			<isMain>true</isMain>
			<HP>100</HP>
			<mana>200</mana>
			<magics>
				<magic>
					<name>Pass the exam</name>
					<mana>1</mana>
				</magic>
				<magic>
					<name>Remove curse</name>
					<mana>5</mana>
				</magic>
			</magics>
		</character>
		<character lvl="1">
			<name>ShadowHeart</name>
			<class>Cleric</class>
			<isMain>false</isMain>
			<HP>50</HP>
			<mana>20</mana>
			<magics>
				<magic>
					<name>Heal</name>
					<mana>10</mana>
				</magic>
				<magic>
					<name>Bless</name>
					<mana>5</mana>
				</magic>
				<magic>
					<name>Light</name>
					<mana>5</mana>
				</magic>
			</magics>
		</character>
		<character lvl="1">
			<name>Gale</name>
			<class>Magician</class>
			<isMain>false</isMain>
			<HP>6</HP>
			<mana>50</mana>
			<magics>
				<magic>
					<name>Fireball</name>
					<mana>15</mana>
				</magic>
				<magic>
					<name>Shield</name>
					<mana>10</mana>
				</magic>
				<magic>
					<name>Talk to undead</name>
					<mana>5</mana>
				</magic>
			</magics>
		</character>
	</characters>
	<inventory>
		<item id="1">
			<name>Healing Potion</name>
			<description>Heals a character 5HP</description>
			<quantity>2</quantity>
			<type>Potion</type>
		</item>	
		<item id="2">
			<name>BattleAxe</name>
			<description>IT HURTS</description>
			<quantity>1</quantity>
			<type>Weapon</type>
		</item>	
		<item id="3">
			<name>Magical Necklace</name>
			<description>It glows and that's cool</description>
			<quantity>1</quantity>
			<type>Accesory</type>
		</item>	
	</inventory>
</party>